<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            /* overflow: hidden; */
            width: 98%;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }
        .name{
            display: flex;
            align-items: center;
            justify-content: center;
            background: #c0c0c0;
            height: 4.8vw;
            border-radius: 1px;
            width: 70%;
            font-size: 3vw;
            font-family: Algerian;
            color: white;
            text-shadow: 0px 6px 10px rgba(5, 5, 5, 0.2);
            box-shadow: inset 0px 0px 10px 5px rgba(12, 12, 12, 0.2);
            margin-left: auto;
            margin-right: auto;
        }
        .main{
            display: flex;
            flex-direction: row;
            overflow: hidden;
        }
        .left, .center, .right {
            max-width: 100%;
            overflow: hidden;
        }
        .lr1c1{
            background: #c0c0c0;
            height: 2vw;
            width: 2vw;
        }
        .lr1c2{
            background: #c0c0c0;
            height: 2vw;
            width: 4.8vw;
        }
        .lr1c3{
            height: 4.8vw;
            width: 2vw;
            background: #c0c0c0;
        }
        .lr1c4{
            height: 4.8vw;
            width: 4.8vw;

        }
        .crc{
            background: #d61424;
            height:4.8vw;
            width:2vw;
        }
        .crc1{
            height: 0.5vw;
            background-color: white;
            width: 2vw;
        }
        .crc2{
            height: 3.5vw;
            width: 2vw;
            background: #d61424;
        }
        .crc3{
            height: 2vw;
            width: 2vw;
            background: #c0c0c0;
        }
        .crc4{
            height: 6.8vw;
            width: 2vw;
            background:#d61424;
        }
        .row{
            display: flex;
        }
        .red{
            background: #d61424;
            box-shadow: inset 0vw 2vw 1.5vw -1vw #370a10;
        }
        .red1{
            background: #d61424;
            box-shadow: inset 0vw 2vw 1.5vw -1vw #370a10;
        }
        .blue{
            background: #4c85ca;
            box-shadow: inset 0vw 2vw 1.5vw -1vw #1e2843;
        }
        .lborder{
            border-left: 0.1vw solid black;
        }
        .rborder{
            border-right: 0.1vw solid black;
        }
        .tborder{
            border-top: 0.1vw solid black;
        }
        .bborder{
            border-bottom: 0.1vw solid black;
        }
        .text{
            font-size: 2.6vw;
            color: white;
            transform: translateY(-3.7vw) translateX(15vw);
            font-family: 'Times New Roman';
        }
        .door{
            height: 4.2vw;
            width: 4.8vw;
            background-color:   #4c85ca;
            transform: skewX(-10deg) translateX(-0.4vw);
            box-shadow:
            inset 0vw 1vw 2vw rgba(0, 0, 0, 0.6),
            0vw 1vw 2vw;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="name">TECHPILE TECHNOLOGY PVT. LTD.</div>
        <div class="main">
            <div class="left">
                <div class="row">
                    <div class="lr1c1 lborder tborder"></div>
                    <div class="lr1c2 lborder tborder"></div>
                    <div class="lr1c2 lborder tborder"></div>
                    <div class="lr1c2 tborder lborder"></div>
                    <div class="lr1c2 tborder lborder"></div>
                    <div class="lr1c2 tborder lborder"></div>
                    <div class="lr1c2 tborder lborder"></div>
                    <div class="lr1c2 tborder lborder"></div>
                    <div class="lr1c2 tborder lborder"></div>
                    <div class="lr1c2 tborder lborder rborder"></div>
                    <div class="lr1c1 tborder rborder"></div>
                </div>
                <div class="row">
                    <div class="lr1c1 lborder"></div>
                    <div class="lr1c2 red1 lborder tborder"></div>
                    <div class="lr1c2 red1 lborder tborder"></div>
                    <div class="lr1c2 red1 lborder tborder"></div>
                    <div class="lr1c2 red1 lborder tborder"></div>
                    <div class="lr1c2 red1 lborder tborder"></div>
                    <div class="lr1c2 red1 lborder tborder"></div>
                    <div class="lr1c2 red1 lborder tborder"></div>
                    <div class="lr1c2 red1 lborder tborder"></div>
                    <div class="lr1c2 red1 lborder tborder"></div>
                    <div class="lr1c1 lborder bborder rborder"></div>
                </div>
                <div class="row">
                    <div class="lr1c1 lborder tborder"></div>
                    <div class="lr1c2 lborder tborder"></div>
                    <div class="lr1c2 lborder tborder"></div>
                    <div class="lr1c2 lborder tborder"></div>
                    <div class="lr1c2 lborder tborder"></div>
                    <div class="lr1c2 lborder tborder"></div>
                    <div class="lr1c2 lborder tborder"></div>
                    <div class="lr1c2 lborder tborder"></div>
                    <div class="lr1c2 lborder tborder"></div>
                    <div class="lr1c2 lborder tborder"></div>
                    <div class="lr1c1 lborder"></div>
                </div>
                <div class="row">
                    <div class="lr1c3 tborder lborder"></div>
                    <div class="lr1c4 red lborder tborder"></div>
                    <div class="lr1c4 red lborder tborder"></div>
                    <div class="lr1c4 red lborder tborder"></div>
                    <div class="lr1c4 red lborder tborder"></div>
                    <div class="lr1c4 red lborder tborder"></div>
                    <div class="lr1c4 red lborder tborder"></div>
                    <div class="lr1c4 red lborder tborder"></div>
                    <div class="lr1c4 red lborder tborder"></div>
                    <div class="lr1c4 red lborder tborder"></div>
                    <div class="lr1c3 lborder tborder"></div>
                </div>
                <div class="row">
                    <div class="lr1c3 lborder tborder"></div>
                    <div class="lr1c4 red lborder tborder"></div>
                    <div class="lr1c4 red lborder tborder"></div>
                    <div class="lr1c4 blue lborder tborder"></div>
                    <div class="lr1c4 blue lborder tborder"></div>
                    <div class="lr1c4 blue lborder tborder"  style="background-color: #a5c3e7">
                        <div class="door"></div>
                    </div>
                    <div class="lr1c4 blue lborder tborder"></div>
                    <div class="lr1c4 blue lborder tborder"  style="background-color: #a5c3e7">
                        <div class="door"></div>
                    </div>
                    <div class="lr1c4 blue lborder tborder"></div>
                    <div class="lr1c4 blue lborder tborder"></div>
                    <div class="lr1c3 lborder tborder"></div>
                </div>
                <div class="row">
                    <div class="lr1c3 lborder tborder"></div>
                    <div class="lr1c4 red lborder tborder"></div>
                    <div class="lr1c4 red lborder tborder"></div>
                    <div class="lr1c4 blue lborder tborder"></div>
                    <div class="lr1c4 blue lborder tborder"></div>
                    <div class="lr1c4 blue lborder tborder"></div>
                    <div class="lr1c4 blue lborder tborder"></div>
                    <div class="lr1c4 blue lborder tborder"></div>
                    <div class="lr1c4 blue lborder tborder"></div>
                    <div class="lr1c4 blue lborder tborder"></div>
                    <div class="lr1c3 lborder tborder"></div>
                </div>
                <div class="row">
                    <div class="lr1c1 lborder tborder"></div>
                    <div class="lr1c2 lborder tborder"></div>
                    <div class="lr1c2 lborder tborder"></div>
                    <div class="lr1c2 lborder tborder"></div>
                    <div class="lr1c2 lborder tborder"></div>
                    <div class="lr1c2 lborder tborder"></div>
                    <div class="lr1c2 lborder tborder"></div>
                    <div class="lr1c2 lborder tborder"></div>
                    <div class="lr1c2 lborder tborder"></div>
                    <div class="lr1c2 lborder tborder"></div>
                    <div class="lr1c1 lborder tborder"></div>
                </div>
                <div class="row">
                    <div class="lr1c3 lborder tborder bborder"></div>
                    <div class="lr1c4 red lborder tborder bborder"></div>
                    <div class="lr1c4 red lborder tborder bborder"></div>
                    <div class="lr1c4 red lborder tborder bborder"></div>
                    <div class="lr1c4 red lborder tborder bborder"></div>
                    <div class="lr1c4 red lborder tborder bborder"></div>
                    <div class="lr1c4 red lborder tborder bborder"></div>
                    <div class="lr1c4 red lborder tborder bborder"></div>
                    <div class="lr1c4 red lborder tborder bborder"></div>
                    <div class="lr1c4 red lborder tborder bborder"></div>
                    <div class="lr1c3 lborder bborder"></div>
                </div>
                <div class="text">&larr; Techpile Gate</div>
            </div>
            <div class="center">
                <div class="crc1 "></div>
                <div class="crc2 lborder tborder"></div>
                <div class="crc3 lborder tborder"></div>
                <div class="crc lborder tborder"></div>
                <div class="crc lborder tborder"></div>
                <div class="crc lborder tborder"></div>
                <div class="crc4 lborder tborder bborder"></div>
            </div>
            <div class="right"> <div class="row">
                <div class="lr1c1 lborder tborder"></div>
                <div class="lr1c2 lborder tborder"></div>
                <div class="lr1c2 lborder tborder"></div>
                <div class="lr1c2 lborder tborder"></div>
                <div class="lr1c2 lborder tborder"></div>
                <div class="lr1c2 lborder tborder"></div>
                <div class="lr1c2 lborder tborder"></div>
                <div class="lr1c2 lborder tborder"></div>
                <div class="lr1c2 lborder tborder"></div>
                <div class="lr1c2 lborder tborder"></div>
                <div class="lr1c1 lborder tborder rborder"></div>
            </div>
            <div class="row">
                <div class="lr1c1 lborder"></div>
                <div class="lr1c2 red1 lborder tborder"></div>
                <div class="lr1c2 red1 lborder tborder"></div>
                <div class="lr1c2 red1 lborder tborder"></div>
                <div class="lr1c2 red1 lborder tborder"></div>
                <div class="lr1c2 red1 lborder tborder"></div>
                <div class="lr1c2 red1 lborder tborder"></div>
                <div class="lr1c2 red1 lborder tborder"></div>
                <div class="lr1c2 red1 lborder tborder"></div>
                <div class="lr1c2 red1 lborder tborder"></div>
                <div class="lr1c1 lborder rborder"></div>
            </div>
            <div class="row">
                <div class="lr1c1 lborder tborder"></div>
                <div class="lr1c2 lborder tborder"></div>
                <div class="lr1c2 lborder tborder"></div>
                <div class="lr1c2 lborder tborder"></div>
                <div class="lr1c2 lborder tborder"></div>
                <div class="lr1c2 lborder tborder"></div>
                <div class="lr1c2 lborder tborder"></div>
                <div class="lr1c2 lborder tborder"></div>
                <div class="lr1c2 lborder tborder"></div>
                <div class="lr1c2 lborder tborder"></div>
                <div class="lr1c1 lborder tborder rborder"></div>
            </div>
            <div class="row">
                <div class="lr1c3 lborder tborder"></div>
                <div class="lr1c4 red lborder tborder"></div>
                <div class="lr1c4 red lborder tborder"></div>
                <div class="lr1c4 red lborder tborder"></div>
                <div class="lr1c4 red lborder tborder"></div>
                <div class="lr1c4 red lborder tborder"></div>
                <div class="lr1c4 red lborder tborder"></div>
                <div class="lr1c4 red lborder tborder"></div>
                <div class="lr1c4 red lborder tborder"></div>
                <div class="lr1c4 red lborder tborder"></div>
                <div class="lr1c3 lborder tborder rborder"></div>
            </div>
            <div class="row">
                <div class="lr1c3 lborder tborder"></div>
                <div class="lr1c4 blue lborder tborder"></div>
                <div class="lr1c4 blue lborder tborder"></div>
                <div class="lr1c4 blue lborder tborder"></div>
                <div class="lr1c4 blue lborder tborder"></div>
                <div class="lr1c4 blue lborder tborder" style="background-color: #a5c3e7">
                    <div class="door"></div>
                </div>
                <div class="lr1c4 blue lborder tborder"></div>
                <div class="lr1c4 blue lborder tborder"></div>
                <div class="lr1c4 red lborder tborder"></div>
                <div class="lr1c4 red lborder tborder"></div>
                <div class="lr1c3 lborder tborder rborder lborder tborder"></div>
            </div>
            <div class="row">
                <div class="lr1c3 lborder tborder"></div>
                <div class="lr1c4 blue lborder tborder"></div>
                <div class="lr1c4 blue lborder tborder"></div>
                <div class="lr1c4 blue lborder tborder"></div>
                <div class="lr1c4 blue lborder tborder"></div>
                <div class="lr1c4 blue lborder tborder"></div>
                <div class="lr1c4 blue lborder tborder"></div>
                <div class="lr1c4 blue lborder tborder"></div>
                <div class="lr1c4 red lborder tborder"></div>
                <div class="lr1c4 red lborder tborder"></div>
                <div class="lr1c3 lborder tborder rborder"></div>
            </div>
            <div class="row">
                <div class="lr1c1 lborder tborder"></div>
                <div class="lr1c2 lborder tborder"></div>
                <div class="lr1c2 lborder tborder"></div>
                <div class="lr1c2 lborder tborder"></div>
                <div class="lr1c2 lborder tborder"></div>
                <div class="lr1c2 lborder tborder"></div>
                <div class="lr1c2 lborder tborder"></div>
                <div class="lr1c2 lborder tborder"></div>
                <div class="lr1c2 lborder tborder"></div>
                <div class="lr1c2 lborder tborder"></div>
                <div class="lr1c1 lborder tborder rborder"></div>
            </div>
            <div class="row">
                <div class="lr1c3 lborder bborder"></div>
                <div class="lr1c4 red lborder tborder bborder"></div>
                <div class="lr1c4 red lborder tborder bborder"></div>
                <div class="lr1c4 red lborder tborder bborder"></div>
                <div class="lr1c4 red lborder tborder bborder"></div>
                <div class="lr1c4 red lborder tborder bborder"></div>
                <div class="lr1c4 red lborder tborder bborder"></div>
                <div class="lr1c4 red lborder tborder bborder"></div>
                <div class="lr1c4 red lborder tborder bborder"></div>
                <div class="lr1c4 red lborder tborder bborder"></div>
                <div class="lr1c3 lborder tborder bborder rborder"></div>
            </div>
            <div class="text">Techpile Gate &rarr;</div>
        </div>
        </div>
    </div>
</body>
</html>